<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>AMU UG Kogod</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no" name="format-detection"/>
<meta name="renderer" content="webkit">
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>


<!-- header -->
<header class="header">
	<div class="bg_wrap">
		<h1><a href="http://accelerator.american.edu/"><img src="images/logo.png" /></a></h1>
		<a class="apply" href="http://accelerator.american.edu/undergraduate-accelerator/apply-now/">立即申请</a>
	</div>
</header>
<!-- header -->


<!-- sign_up -->
<div class="sign_up" style="background-image: url(images/HeroImage.jpg)">
	<div class="bg_wrap">
		<div class="instruction">
			<h1>KOGOD SCHOOL OF BUSINESS</h1>
			<p>KOGOD SCHOOL OF BUSINESS的课程被《美国新闻与世界报道》评选为<b>前100强最佳商业课程</b>，学生将有机会享受一场充满活力的实践型学习体验。作为KOGOD SCHOOL OF BUSINESS的毕业生，</p>
		</div>
		<div class="form">
			<h2>下载学生指南</h2>

			<!-- <form id="form">
				<div class="row">
					<input type="text" placeholder="请输入名" id="first_name" />
				</div>
				<div class="row">
					<input type="text" placeholder="请输入姓" id="last_name" />
				</div>
				<div class="row">
					<input type="text" placeholder="请输入电子邮箱" id="e-mail" />
				</div>
				<div class="row">
					<select>
						<option value="+86">中国 +86</option>
					</select>
				</div>
				<div class="row">
					<input type="text" placeholder="请输入手机号码" id="mobile-phone" />
				</div>
				<div class="row">
					<select id="lev">
						<option value="">请选择学历</option>
						<option value="Undergraduate">本科</option>
						<option value="Graduate">硕士</option>
					</select>
				</div>
				<div class="row">
					<select id="degree">
						<option value="">请选择期望学位</option>
						<option value="Architecture, Art and Design">Architecture, Art and Design </option>
						<option value="Business, Finance and Economics">Business, Finance and Economics </option>
						<option value="Education">Education </option>
						<option value="Engineering and IT">Engineering and IT </option>
						<option value="Law, International Relations and Politics">Law, International Relations and Politics </option>
						<option value="Liberal Arts">Liberal Arts </option>
						<option value="Music, Theater and the Arts">Music, Theater and the Arts </option>
						<option value="Nursing, Health, Care and Sociology">Nursing, Health, Care and Sociology </option>
						<option value="Sciences">Sciences </option>
					</select>
				</div>
				<div class="row">
					<select id="start_date">
						<option value="">请选择开学时间</option>
						<option value="2019&nbsp;Spring">2019&nbsp;Spring </option>
						<option value="2019&nbsp;Summer">2019&nbsp;Summer </option>
						<option value="2019&nbsp;Fall">2019&nbsp;Fall </option>
						<option value="2020&nbsp;Spring">2020&nbsp;Spring </option>
						<option value="2020&nbsp;Summer">2020&nbsp;Summer </option>
						<option value="2020&nbsp;Fall">2020&nbsp;Fall </option>
					</select>
				</div>
				<p class="error_tip">请完整填写申请表</p>
				<a class="submit" id="btn1" href="javascript:;">现在下载</a>
			</form> -->


			<!-- original form -->
            <style>
            /*marketo form style initialize*/
            .mktoForm { width: auto!important; margin: 0 20px; }
            .mktoFormRow .mktoOffset { display: none!important; }
            .mktoFormRow .mktoFieldDescriptor { float: none!important; margin: 0!important; }
            .mktoFormRow .mktoFieldWrap { width: 100%; }
            .mktoFormRow .mktoLabel { float: none!important; display: none; width: auto!important; padding: 0!important; font-weight: normal!important; }
            .mktoFormRow .mktoLabel .mktoAsterix { padding: 0!important; }
            .mktoFormRow .mktoField { box-sizing: border-box!important; float: none!important; display: block!important; width: 100%!important; padding: 7px 5px!important; margin: 8px 0!important; border-radius: 4px; border: 1px solid #ccc; }
            .mktoFormRow input.mktoField { padding-left: 9px!important; }
            .mktoButtonRow { display: block!important; }
            .mktoButtonRow .mktoButtonWrap { display: block!important; }
            .mktoButtonRow button { display: block; width: 210px; height: 40px; line-height: 40px; margin: 25px auto 25px!important; padding: 0!important; border-radius: 4px; background: #68C7C6; border: none; color: #fff; text-align: center; font-size: 16px; }
            </style>
            <script src="https://app-ab20.marketo.com/js/forms2/js/forms2.min.js"></script>
            <form id="mktoForm_2849"></form>
            <script>MktoForms2.loadForm("https://app-ab20.marketo.com", "553-ZUA-407", 2849);</script>
			<script>
		        // When successfully submitted, show popup window
			    MktoForms2.whenReady(function (form) {
			    	jQuery(".mktoButton").html("现在下载");
			        form.onSuccess(function () {
			            alert("感谢咨询");
			        });
			    });
			</script>
			<!-- original form -->


		</div>
	</div>
</div>
<!-- sign_up -->


<!-- data -->
<section class="data">
	<div class="bg_wrap">
		<img class="img_PC" src="images/data_PC.png">
		<img class="img_mobile" src="images/data_mobile.png">
	</div>
</section>
<!-- data -->


<!-- intro -->
<section class="intro">
	<div class="bg_wrap">
		<h2>从实习到高管</h2>
		<img class="image" src="images/image1.jpg">
		<div class="text">
			<p>Kogod商学院的毕业生广受顶尖雇主青睐，其中包括德勤会计师事务所、毕马威会计师事务所以及世界银行等。借助在Kogod商学院期间的实习机会，学生能够跟导师、上级或者同事建立关系。这些导师将分享丰富的行业知识、帮助他们建立关系网并且通过重要项目和事件对他们加以训练。</p>
			<img class="img_PC" src="images/internship_PC.png">
			<img class="img_mobile" src="images/internship_mobile.png">
		</div>
	</div>
</section>
<!-- intro -->


<!-- intro2 -->
<section class="intro2">
	<div class="bg_wrap">
		<div class="text">
			<h2>专业极致的国际学生体验</h2>
			<h3>国际大一课程</h3>
			<p>国际大一课程专门为国际学生量身定制，涵盖了学位第一年的学分制课程以及额外的支持、教育和文化体验。学校采取小班授课，课堂以实践互动为主，并结合以社区为中心的课程，力求帮助你实现成功。顺利完成国际大一课程的学生可进一步升读KOGOD SCHOOL OF BUSINESS。</p>
		</div>
		<img src="images/image2.jpg">
	</div>
</section>
<!-- intro2 -->


<!-- action -->
<section class="action">
	<div class="bg_wrap">
		<a target="_blank" href="https://accelerator.american.edu/do-i-qualify/">了解更多</a>
		<a target="_blank" href="https://accelerator.american.edu/undergraduate-accelerator/apply-now/">现在申请</a>
	</div>
</section>
<!-- action -->


<!-- footer -->
<footer class="footer">
	<div class="bg_wrap">
		<a href="http://accelerator.american.edu/"><img class="logo_footer" src="images/logo2.png"></a>
		<div class="contact">
			<h3>Contact</h3>
			<p>4400 Massachusetts Avenue, NW<br>Washington, DC 20016</p>
			<p>202-885-6986<br><a href="mailto:admissions@auaccelerator.com">admissions@auaccelerator.com</a> | <a href="http://american.edu" target="_blank">american.edu</a></p>
		</div>
		<div class="follow">
			<h3>FOLLOW US</h3>
			<img class="qr" src="images/qr.jpeg">
			<!-- <p>
				<a href="javascript:;"><img src="images/icon1.png"></a>
				<a href="javascript:;"><img src="images/icon2.png"></a>
				<a href="javascript:;"><img src="images/icon3.png"></a>
				<a href="javascript:;"><img src="images/icon4.png"></a>
				<a href="javascript:;"><img src="images/icon5.png"></a>
			</p> -->
		</div>
	</div>
</footer>
<!-- footer -->


<!-- cola popup -->
<style>
.popup_widget { display: block; width: 50px; height: 95px; line-height: 16px; background: rgba(0,0,0,0.8); border-radius: 0 5px 5px 0; text-align: center; font-size: 12px; color: #fff; position: fixed; left: 0; bottom: 10%; z-index: 99; cursor: pointer; }
.popup_widget:hover { color: #fff; }
.popup_widget img { width: 100%; }
.popup { background: rgba(0,0,0,0.5); position: fixed; left: 0; right: 0; top: 0; bottom: 0; z-index: 999; display: -webkit-flex; display: flex; }
.popup .img_wrap { margin: auto; position: relative; }
.popup .img_wrap img { height: 360px; box-shadow: 0 0 8px rgba(0,0,0,0.3); border-radius: 4px; }
.popup button { display: block; width: 40px; height: 40px; line-height: 40px; padding: 0; margin: 0; background: #222; border-radius: 50%; border: none; color: #fff; font-size: 40px; position: absolute; right: -20px; top: -20px; cursor: pointer; }
</style>
<a class="popup_widget"><img src="images/icon-wechat.png">咨询升<br>学老师</a>
<div class="popup_wrap">
    <div class="popup">
        <div class="img_wrap">
            <img src="images/popup-qr.jpg">
            <button class="close_popup">×</button>
        </div>
    </div>
</div>
<script>
    window.onload = function () {
        jQuery(".close_popup").click(function () {
            jQuery(".popup_wrap").fadeOut(300);
        });
        jQuery(".popup_widget").click(function () {
            jQuery(".popup_wrap").fadeIn(300);
        });
    }
</script>


<script src="js/jquery.min.js"></script>
<script src="js/functions.js"></script>
<script type="text/javascript" src="//munchkin.marketo.net//munchkin.js"></script>
<script>Munchkin.init('553-ZUA-407', {customName: 'AMU UG Kogod', wsInfo: 'j0FNcA%3D%3D'});</script>

</body>
</html>
