<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Auburn PG</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no" name="format-detection"/>
<meta name="renderer" content="webkit">
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>


<!-- header -->
<header class="header">
	<div class="bg_wrap">
		<h1><a href="https://global.auburn.edu/"><img src="images/logo.png" /></a></h1>
		<p>
			<a href="https://global.auburn.edu/about-auburn/">这就是奥本</a>
			<a href="https://global.auburn.edu/map/">课程</a>
			<a href="https://global.auburn.edu/blog/">博客</a>
		</p>
	</div>
</header>
<!-- header -->


<!-- sign_up -->
<div class="sign_up" style="background-image: url(images/bg1.jpg)">
	<div class="bg_wrap">
		<div class="instruction">
			<h1>这就是奥本大学</h1>
			<p>奥本大学拥有160多年的历史，以及多种广受全国认可的硕士课程，招聘我校毕业生的组织机构表示奥本大学的学生在专业水平、沟通技能以及准备上具有明显的优势</p>
		</div>
		<div class="form">
			<h2>下载学生指南</h2>
			<!-- <form id="form">
				<div class="row">
					<input type="text" placeholder="请输入名" id="first_name" />
				</div>
				<div class="row">
					<input type="text" placeholder="请输入姓" id="last_name" />
				</div>
				<div class="row">
					<input type="text" placeholder="请输入电子邮箱" id="e-mail" />
				</div>
				<div class="row">
					<select>
						<option value="+86">中国 +86</option>
					</select>
				</div>
				<div class="row">
					<input type="text" placeholder="请输入手机号码" id="mobile-phone" />
				</div>
				<div class="row">
					<select id="lev">
						<option value="">请选择学历</option>
						<option value="Undergraduate">本科</option>
						<option value="Graduate">硕士</option>
					</select>
				</div>
				<div class="row">
					<select id="degree">
						<option value="">请选择期望学位</option>
						<option value="Architecture, Art and Design">Architecture, Art and Design </option>
						<option value="Business, Finance and Economics">Business, Finance and Economics </option>
						<option value="Education">Education </option>
						<option value="Engineering and IT">Engineering and IT </option>
						<option value="Law, International Relations and Politics">Law, International Relations and Politics </option>
						<option value="Liberal Arts">Liberal Arts </option>
						<option value="Music, Theater and the Arts">Music, Theater and the Arts </option>
						<option value="Nursing, Health, Care and Sociology">Nursing, Health, Care and Sociology </option>
						<option value="Sciences">Sciences </option>
					</select>
				</div>
				<div class="row">
					<select id="start_date">
						<option value="">请选择开学时间</option>
						<option value="2019&nbsp;Spring">2019&nbsp;Spring </option>
						<option value="2019&nbsp;Summer">2019&nbsp;Summer </option>
						<option value="2019&nbsp;Fall">2019&nbsp;Fall </option>
						<option value="2020&nbsp;Spring">2020&nbsp;Spring </option>
						<option value="2020&nbsp;Summer">2020&nbsp;Summer </option>
						<option value="2020&nbsp;Fall">2020&nbsp;Fall </option>
					</select>
				</div>
				<p class="error_tip">请完整填写申请表</p>
				<a class="submit" id="btn1" href="javascript:;">现在下载</a>
			</form> -->


			<!-- original form -->
            <style>
            /*marketo form style initialize*/
            .mktoForm { width: auto!important; margin: 0 20px; }
            .mktoFormRow .mktoOffset { display: none!important; }
            .mktoFormRow .mktoFieldDescriptor { float: none!important; margin: 0!important; }
            .mktoFormRow .mktoFieldWrap { width: 100%; }
            .mktoFormRow .mktoLabel { float: none!important; display: none; width: auto!important; padding: 0!important; font-weight: normal!important; }
            .mktoFormRow .mktoLabel .mktoAsterix { padding: 0!important; }
            .mktoFormRow .mktoField { box-sizing: border-box!important; float: none!important; display: block!important; width: 100%!important; padding: 7px 5px!important; margin: 8px 0!important; border-radius: 4px; border: 1px solid #ccc; }
            .mktoFormRow input.mktoField { padding-left: 9px!important; }
            .mktoButtonRow { display: block!important; }
            .mktoButtonRow .mktoButtonWrap { display: block!important; }
            .mktoButtonRow button { display: block; width: 210px; height: 40px; line-height: 40px; margin: 25px auto 25px!important; padding: 0!important; border-radius: 4px; background: #FC8222; border: none; color: #fff; text-align: center; font-size: 16px; }
            </style>
			<script src="https://app-ab20.marketo.com/js/forms2/js/forms2.min.js"></script>
			<form id="mktoForm_2852"></form>
			<script>MktoForms2.loadForm("https://app-ab20.marketo.com", "553-ZUA-407", 2852);</script>
			<script>
		        // When successfully submitted, show popup window
			    MktoForms2.whenReady(function (form) {
			    	jQuery(".mktoButton").html("现在下载");
			        form.onSuccess(function () {
			            alert("感谢咨询");
			        });
			    });
			</script>
			<!-- original form -->


		</div>
	</div>
</div>
<!-- sign_up -->


<!-- intro -->
<section class="intro">
	<div class="bg_wrap">
		<ul>
			<li>
				<i>
					<img width="45" src="images/icon1.png">
				</i>
				<b>科学优势</b>
				<p>在一所培养NASA科学家和宇航员的全国五强大学中攻读你的硕士学位</p>
			</li>
			<li>
				<i>
					<img width="42" src="images/icon2.png">
				</i>
				<b>职业准备</b>
				<p>为国际学生提供量身定做的职业发展和实习帮助</p>
			</li>
			<li>
				<i>
					<img width="40" src="images/icon3.png">
				</i>
				<b>支持服务</b>
				<p>我们的咨询团队在学术和诸如旅游、住宿、注册手机号码以及开通银行账户等个人琐事上提供专业支持</p>
			</li>
		</ul>
	</div>
</section>
<!-- intro -->


<!-- degree -->
<section class="degree" style="background-image: url(images/bg2.jpg)">
	<div class="bg_wrap">
		<h2>硕士学位</h2>
		<p>奥本大学为国际学生提供了各种优质的工程（包括软件工程）、数学、教育和人文硕士课程</p>
		<p>奥本大学在工程教育领域拥有悠久的优良传统，可追溯至1872年</p>
		<p>我们的硕士课程在全国公立大学中排名第37</p>
		<ul>
			<li><a href="http://www.eng.auburn.edu/">Samuel Ginn工程学院</a></li>
			<li><a href="http://www.education.auburn.edu/">教育学院</a></li>
			<li><a href="http://www.cla.auburn.edu/cla/">文理学院</a></li>
			<li><a href="http://www.auburn.edu/cosam/">理科及数学学院</a></li>
		</ul>
	</div>
</section>
<!-- degree -->


<!-- data -->
<section class="data">
	<img class="img_PC" src="images/image1_PC.jpg">
	<img class="img_mobile" src="images/image1_mobile.jpg">
</section>
<!-- data -->


<!-- career -->
<section class="career">
	<div class="bg_wrap">
		<h2>升华你的职业之旅</h2>
		<p>奥本大学的毕业生广受全球雇主青睐</p>
		<ul>
			<li>苹果公司</li>
			<li>美国电话电报公司</li>
			<li>宝马汽车公司</li>
			<li>可口可乐</li>
			<li>达美航空公司</li>
			<li>埃克森美孚</li>
			<li>本田汽车公司</li>
			<li>美国国家航空航天局</li>
			<li>宝洁</li>
			<li>圣大保罗公司</li>
			<li>塔吉特公司</li>
			<li>圣大保罗公司</li>
		</ul>
	</div>
</section>
<!-- career -->


<!-- map -->
<section class="map">
	<img class="img_PC" src="images/map_PC.png">
	<img class="img_mobile" src="images/map_mobile.png">
</section>
<!-- map -->


<!-- city -->
<section class="city">
	<div class="bg_wrap">
		<h2>城市虽小，体验非凡</h2>
		<b>* 奥本是一座气候温和、遍地是机遇的小城市</b>
		<p>从校园出发步行即可轻而易举地到达奥本市中心，这里餐馆和商店林立。10分钟车程处，你可以参观一个16屏的电影院、到世界一流的购物中心购物或者打90洞高尔夫；距离校园几公里处，切瓦拉州立公园提供了696英亩的徒步旅行和露营空间</p>
		<p>此外，你只需驱车1.5小时即可到达东南部最大的城市 - 亚特兰大，这里是全国最繁忙的机场（需要时可轻而易举地飞回家）以及超过12家财富500强企业的所在地</p>
	</div>
</section>
<!-- city -->


<!-- company -->
<section class="company">
	<div class="bg_wrap">
		<h2>世界顶尖企业创造了成千上万个高薪厚职和实习机会</h2>
		<p>某些世界顶尖企业在阿拉巴马有业务运营，从而创造了成千上万个高薪厚职和实习机会，并大大刺激了当地的经济发展</p>
		<ul>
			<li>
				<!-- <img src="images/company1.png"> -->
				<b>现代和其姊妹公司起亚</b>
				<p>全球最好的汽车制造商之一</p>
			</li>
			<li>
				<!-- <img src="images/company2.png"> -->
				<b>家得宝</b>
				<p>全球最大的家居建材用品零售商</p>
			</li>
			<li>
				<!-- <img src="images/company3.png"> -->
				<b>可口可乐</b>
				<p>全球最知名的饮料生产企业之一</p>
			</li>
			<li>
				<!-- <img src="images/company4.png"> -->
				<b>达美航空公司</b>
				<p>全球最大历史最悠久的航空公司之一</p>
			</li>
		</ul>
	</div>
</section>
<!-- company -->


<!-- people -->
<section class="people">
	<div class="bg_wrap">
		<h2>著名校友</h2>
		<ul>
			<li>
				<img src="images/avatar1.png">
				<b>Tim Cook</b>
				<p>苹果公司CEO 1982届</p>
			</li>
			<li>
				<img src="images/avatar2.png">
				<b>Jimmy Wales</b>
				<p>维基百科联合创始人 1986届</p>
			</li>
			<li>
				<img src="images/avatar3.png">
				<b>Octavia Spencer</b>
				<p>奥斯卡获奖女演员 1989届</p>
			</li>
			<li>
				<img src="images/avatar4.png">
				<b>Jim Voss</b>
				<p>美国国家航空航天局前宇航员 1972届</p>
			</li>
		</ul>
	</div>
</section>
<!-- people -->


<!-- comment -->
<section class="comment">
	<div class="bg_wrap">
		<img class="img_PC" src="images/image3_content_PC.png">
		<img class="img_mobile" src="images/image3_content_mobile.png">
	</div>
</section>
<!-- comment -->


<!-- footer -->
<footer class="footer">
	<div class="bg_wrap">
		<a href="https://global.auburn.edu/privacy-policy/">隐私声明</a> | <a href="https://global.auburn.edu/terms-and-conditions/">Terms & Conditions</a>
		<p>2018 Auburm Global All rights reserved</p>
	</div>
</footer>
<!-- footer -->


<!-- cola popup -->
<style>
.popup_widget { display: block; width: 50px; height: 95px; line-height: 16px; background: rgba(0,0,0,0.8); border-radius: 0 5px 5px 0; text-align: center; font-size: 12px; color: #fff; position: fixed; left: 0; bottom: 10%; z-index: 99; cursor: pointer; }
.popup_widget:hover { color: #fff; }
.popup_widget img { width: 100%; }
.popup { background: rgba(0,0,0,0.5); position: fixed; left: 0; right: 0; top: 0; bottom: 0; z-index: 999; display: -webkit-flex; display: flex; }
.popup .img_wrap { margin: auto; position: relative; }
.popup .img_wrap img { height: 360px; box-shadow: 0 0 8px rgba(0,0,0,0.3); border-radius: 4px; }
.popup button { display: block; width: 40px; height: 40px; line-height: 40px; padding: 0; margin: 0; background: #222; border-radius: 50%; border: none; color: #fff; font-size: 40px; position: absolute; right: -20px; top: -20px; cursor: pointer; }
</style>
<a class="popup_widget"><img src="images/icon-wechat.png">咨询升<br>学老师</a>
<div class="popup_wrap">
    <div class="popup">
        <div class="img_wrap">
            <img src="images/popup-qr.jpg">
            <button class="close_popup">×</button>
        </div>
    </div>
</div>
<script>
    window.onload = function () {
        jQuery(".close_popup").click(function () {
            jQuery(".popup_wrap").fadeOut(300);
        });
        jQuery(".popup_widget").click(function () {
            jQuery(".popup_wrap").fadeIn(300);
        });
    }
</script>


<script src="js/jquery.min.js"></script>
<script src="js/functions.js"></script>
<script type="text/javascript" src="//munchkin.marketo.net//munchkin.js"></script>
<script>Munchkin.init('553-ZUA-407', {customName: 'AUM-LP-Landing-Page', wsInfo: 'j0FNcA%3D%3D'});</script>

</body>
</html>